<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title> Score The Lay-up </title>

    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/Redagavimas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Social%20Media.css">
    <link rel="stylesheet" href="css/Redagavimas.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="js/myController.js"></script>
    <script src="js/myApp.js"></script>

</head>
<body  ng-controller = "myController as ctrl">
<nav> <div class="nav-wrapper red darken-4">
    <a href="Pagrindinis.html" class="brand-logo right">©Score The Lay-up</a>
    <ul class="left hide-on-med-and-down">
        <li><a href="News.html">News</a></li>

        <!-- Dropdown Trigger -->
        <li><a class="dropdown-button" href="NBA.html" data-activates="dropdown1">NBA<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a class="dropdown-button" href="Euroleague.html" data-activates="dropdown1">Euroleague<i class="material-icons right">arrow_drop_down</i></a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Join.html">Join us!</a></li>
    </ul>
</div>
</nav>
<nav>
    <div class="nav-wrapper light-blue darken-1">
        <form>
            <div class="input-field">
                <input id="search" type="search" required>
                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
            </div>
        </form>
    </div>
</nav>
<div class="col s12 m8 offset-m2 l6 offset-l3">
    <div class="card-panel grey lighten-5 z-depth-1">
        <div class="row valign-wrapper">
            <div class="col s2">
                <img src="https://i.ytimg.com/vi/wMpZgt6agpU/maxresdefault.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                Quote of the day: "I'm tired of hearing about money, money, money, money, money. I just want to play the game, drink Pepsi, wear Reebok." -Shaq
              </span>
            </div>
        </div>
    </div>
</div>

<div class="container" id="Home">


    <div class="row" id="kontaktai">
        <div class="col s6">
            <div class="card">
                <div class="card-image">
                    <img src="img/dziugas.jpg">
                    <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                    <a href="mailto:dziugas@lay-up.com">email Džiugas</a>
                </div>
            </div>
        </div>
        <div class="col s6">
            <div class="card">
                <div class="card-image">
                    <img src="img/ignas.jpg">
                    <span class="card-title">Card Title</span>
                </div>
                <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information.
                        I am convenient because I require little markup to use effectively.</p>
                </div>
                <div class="card-action">
                    <a href="mailto:ignas@lay-up.com">email Ignas</a>
                </div>
            </div>
        </div>
    </div>



    <div class="chip"
         ng-repeat="asmuo in ctrl.masyvas"
    >
        {{asmuo.name}}
    </div>

    <article>
        <h1>Join us! </h1>
        <p>Leave a message below:</p>
    </article>

</div>

<form action="gauti.php" class="forma">
    Vardas:<br>
    <input type="text" name="firstname" value="">
    <br>
    Pavardė:<br>
    <input type="text" name="lastname" value="">
    <br>
    Žinutė<br>
    <textarea name="message"></textarea>
    <br><br>
    <input type="submit" value="send">
</form>


<footer class="page-footer light-blue darken-1">
    <div class="container">
        <div class="row ">
            <div class="col l6 s12">
                <h5 class="white-text2">Find us on Social Media</h5>
                <a href="https://www.facebook.com/scorethelayup/?ref=bookmarks" class="fa fa-facebook" target="_blank"></a>
                <a href="https://www.instagram.com/scorethelay_up/" class="fa fa-instagram" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCCCLRe6GD7cIybaNWd2pxDQ" class="fa fa-youtube" target="_blank"></a>
                <p class="grey-text text-lighten-4"></p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text1">Links</h5>
                <ul class="List">
                    <li><a class="grey-text text-lighten-3" href="http://www.nba.com/?5" target="_blank">NBA</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://www.euroleague.net" target="_blank">Euroleague</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://www.bleacherreport.com" target="_blank">Bleacher Report</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://www.basketballinsiders.com" target="_blank"> Basketball Insiders</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright © 2017 STL. All rights reserved.
        </div>
    </div>
</footer>
<script src="js/Ignas.js"></script>
</body>
</html>