<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<nav> <div class="row light-blue darken-1">
    <a href="#" class="brand-logo right"> @Score The Lay-up </a>
    <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li> <a class='dropdown-button btn'href='Home.html' data-activates='dropdown1'>Home Page</a> </li>
        <li> <a class='dropdown-button btn' href='News.html.html' data-activates='dropdown1'>News</a> </li>
        <li><a class='dropdown-button btn' href='NBA.html' data-activates='dropdown1'>NBA</a> </li>
        <li> <a class='dropdown-button btn' href='Euroleague.html' data-activates='dropdown1'>Euroleague</a> </li>
        <li> <a class='dropdown-button btn' href='Contacts.html' data-activates='dropdown1'>Contacts</a> </li>
        <li> <a class='dropdown-button btn' href='Join.html' data-activates='dropdown1'>Join us!</a> </li>
    </ul>
</div>
</nav>
</body>
</html>